Slot 0: 空气
Slot 1: 空气
Slot 2: 空气
Slot 3: 空气
Slot 4: 空气
Slot 5: 空气
Slot 6: 空气
Slot 7: 空气
Slot 8: 空气
Slot 9: 空气
Slot 10: ꢲ Apple
Slot 11: Totem of Keeping
Slot 12: Winged Sandals
Slot 13: 空气
Slot 14: ꢲ Apple
Slot 15: ꢲ Apple
Slot 16: ꢲ Apple
Slot 17: ꢲ Apple
Slot 18: ꢲ Apple
Slot 19: ꢲ Apple
Slot 20: ꢲ Apple
Slot 21: ꢳ Apple
Slot 22: ꢳ Apple
Slot 23: 空气
Slot 24: 空气
Slot 25: 空气
Slot 26: 空气
Slot 27: 空气
Slot 28: 空气
Slot 29: 空气
Slot 30: 空气
Slot 31: 空气
Slot 32: 空气
Slot 33: 空气
Slot 34: 空气
Slot 35: 箭
Slot 36: 熟猪排
Slot 37: ꢲ Apple
Slot 38: 空气
Slot 39: 空气
Slot 40: 空气
Slot 41: 空气
Slot 42: 空气
Slot 43: 空气
Slot 44: 空气
Slot 45: 空气
